{
  "name": "nodejs-parallel",
  "version": "1.0.0",
  "description": "Node js training",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "author": "zain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
